<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: orange; 
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
		}
		.navdiv{
			display: flex;
            align-items: center;
            justify-content: space-between;
		}
		.logo a{
			font-size: 35px;
            font-weight: 600;
            color: white;
		}
		li{
			list-style: none;
            display: inline-block;
		}
		li a{
			color: skyblue;
            font-size: 22px;
            margin-right: 25px;
		}
		button{
			background-color: black;
            margin-left: 10px;
            border-radius: 10px; 
            padding: 10px; 
            width: 90px;
		}
		button a{
			color: white; 
            font-weight: bold;
            font-size: 15px;
		}
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex: 1;
        }
        a {
            text-decoration: none; /* Remove underline for all anchor tags */
        }
        .button-container {
            text-align: center;
        }
        button {
            display: block;
            width: 500px;
            height: 90px;
            padding: 10px;
            margin: 100px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 0px 2px 2px rgb(0,0,0);
        }
        img {
            max-width: 100%;
            height: 650px;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url("background.jpg");
            background-size: cover; /* To cover the entire viewport */
            background-position: center; /* Center the image */
        }
        

a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo" style="display: flex;align-items: center;margin-right: 10px;">
                <img src="logo.png" alt="Your Logo" style="width: 80px; height: 50px;">
                <h1 style="color: rgb(9, 167, 230);size: 5ch;">|</h1>
                <h1 style="color: rgb(9, 167, 230);">Course Court</h1>
            </div>
			<ul>
				<li><a href="#"  style="color: rgb(9, 167, 230);">Home</a></li>
				<li><a href="#" style="color: rgb(9, 167, 230);">Programs</a></li>
				<li><a href="logout.php" style="color: rgb(9, 167, 230);">Log out</a></li>
				
			</ul>
		</div>
        </nav>
    

    <main>
        <div class="container">
            <div class="button-container">
                <a href="manage_courses.html">
                    <button id="course" style="font-size: 30px;">Manage Courses</button>
                </a>
                <a href="users.php">
                    <button id="course" style="font-size: 30px;">Manage Accounts</button>
                </a>
            </div>
        </div>
    </main>
</body>

</html>
